# pmd-rules

./: README.md  pom.xml
src/main/config/checkstyle/: checker.xml
src/main/config/forbidden-apis/: signatures.txt
src/main/java/ru/nuyanzin/pmd/rules/java/: AvoidIterativeInLoops.java  AvoidMethodCalls.java  AvoidStaticFields.java  AvoidWrongSLF4JSignatureUsage.java  ResourceFileReader.java  package-info.java
src/main/resources/AvoidMethodCallsRule/: exactMatching
src/main/resources/BulkAPIRule/: endWithMatching  exactMatching
src/main/resources/rulesets/java/: BulkAPIRule.xml  rulesets.properties
src/test/java/ru/nuyanzin/pmd/rules/java/tests/: AvoidIterativeInLoopsTest.java  package-info.java
